{
    "name": "WebReader",
    "description": "web阅读器",
    "version": "0.0.1",
    "manifest_version": 3,
    "icons": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "action": {
        "default_icon": "images/logo.png",
        "default_title": "WebReader",
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content-script.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "unlimitedStorage"
    ]
}